<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Eye health prevention and protection</title>
    <link rel="stylesheet" href="web.css">
    <link rel="icon" type="x-icon"  href="../media/Web group logo.png">
    <style>
        .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
      
      img {
        max-width: 100%;
        max-height:100%;
      }
      
      .text {
        font-size: 20px;
        padding-left: 20px;
      }
    </style>
</head>
<body id="body">
    <header id="header">
        <a href="../media/logogif.gif">
            <img src="../media/Web group logo.png" alt="Logo" width="150vw" height="150vh" id="logo">
        </a>
        <nav id="navigatebr" style="text-align:center;"> 
            <a href="../index.html">Home</a>
            <a href="../pages/eyehealth.html">Eye health</a>
            <a href="../pages/eyeproblems.html">Eye problems</a>
            <a href="eyeprotections.html"  style="background-color: rgb(189, 255, 187); font-style: italic;">Prevention & Protection</a>
            <a href="../pages/aboutus.html">About us</a>
        
        </nav>
        
    </header>
<marquee behavior="slide" direction="left" scrollamount="130"><h1 id="from">Protecting our eyes from getting damaged</h1></marquee>

<p>
<ul style="font-family: HoloLens MDL2 Assets; color: rgb(8, 59, 8); font-size: 20px;">
   Taking care of your eyes is really important. Not only it plays an important role in our human beings, but also it is a very useful sensory organ. Those who were born with perfect vision and healthy eyes should be grateful and appreciative, as not everyone gets lucky. Millions of people were born with vision loss, which is quite terrible. Several organizations have taken action for this as well. If you have healthy eyes, why not keep on keeping it healthy and not ruin it?
</ul>
<br>
<ul style="font-family: HoloLens MDL2 Assets; color: rgb(8, 59, 8); font-size: 20px; background-color: lightgoldenrodyellow; padding-top: 1%; padding-bottom: 1%;">
    <ol>
        <b>Here are some ways you can look after your eyes.</b>
        
            <li>
                Wear protective eyewear to protect your eyes from harmful UV rays or injuries.
            </li>
            <li>
                Use eye droplets to prevent your eyes from becoming dry.
            </li>
            <li>
                Have regular medical eye checkups at a great eye clinic, normally once every 6 months. (not that often if you do not have large eye health issues)
            </li>
            <li>
                Maintain a healthy balanced diet by eating foods like carrots, spinach, and fish to promote eye health. It will make your body resistance stronger, and reduce eye sight problems.
            </li>
            <li>
                Always rest your eyes after staring at a device screen, or doing something. Look at green things which can reduce eye strain and stress levels, go outside and take some fresh air.
            </li>
            <li>
                Drink plenty of water. It maintans eye moisture, gets rid of bacteria or small dust particles in your eyes, and improves your vision by keeping the eye <a href="https://biologydictionary.net/tissue/" style="font-family: HoloLens MDL2 Assets; color: rgb(8, 59, 8); font-size: 20px;">tissues</a> clear.
            </li>
            <li>
                If you have refractive errors such as farsightedness, you can take laser eye surgery (LASIK)
            </li>
            <a href="https://www.mayoclinic.org/tests-procedures/lasik-eye-surgery/in-depth/lasik-surgery/art-20045751"
            style="
            background: gold;
            text-shadow: 40px;
            text-align: center;
            color: darkolivegreen;">
            Learn more about LASIK surgeries</a>
    </ol>
</ul>
</p>



<hr>

<h1>Organizations taking action for vision loss, and eye health</h1>
<h3 style="width:48vw; font-family: HoloLens MDL2 Assets; color: rgb(8, 59, 8); font-size: 20px; font-style: none;">The organization <abbr title="World Health Organisation">WHO</abbr> has responsed to blindness and vision impairment at August 2023. It also offers a donation for those who are willing to donate, for the people with vision impairments. For further information, please visit: <a href="https://www.who.int/news-room/fact-sheets/detail/blindness-and-visual-impairment">WHO Blindness and vision impairment</a></h3>



<div class="container">
    <div class="image">
      <img src="../media/sightsaversorg.jpg" alt="Sightsavers">
    </div>
    <div class="text">
      <h3 style="width: 70vw; font-family: HoloLens MDL2 Assets; color: rgb(8, 59, 8); font-size: 20px; font-style: none;">An organization called 'Sightsavers' also has an fundraising site where you can donate and make a difference in someone's life. Check out their website: <a href="https://www.sightsavers.org/">Sightsavers "We start with sight, but we don't stop there."</a></h3>
    </div>
  </div>
  <a href="eyeprotections.html"><img src="../media/up.png" alt="up-arrow" width="50vw" height="50vh" style="float: right;"></a>


<h3 style="width:48vw; font-family: HoloLens MDL2 Assets; color: rgb(8, 59, 8); font-size: 20px; font-style: none;">Another trustful organization called Orbis is helping individuals around the world with eye sight weaknesses to get a different viewpoint in life. If interested in helping, why not explore their official site: <a href="https://www.orbis.org/en">Orbis, Changing the way the world sees</a> </h3>

<a href="../media/logogif.gif">
	<img src="../media/Web group logo.png" alt="Logo" width="150vw" height="150vh" class="logo">
</a>

<footer id="footer">

	<h3>Contact Us</h3>	
<a class="email-link"
		href=
		"mailto:julietin2003@gmail.com?subject=Inquiry&body=Hello, I would like to know more about...">Email 1</a>
<a class="email-link"
		href=
"mailto:yoonyahmonentg@gmail.com?subject=Inquiry&body=Hello, I would like to know more about...">Email 2</a>
<a class="email-link"
		href=
"mailto:saibhonezeyarpaing@edusnschool.co.uk?subject=Inquiry&body=Hello, I would like to know more about...">Email 3</a>
<a class="email-link"
		href=
"mailto:thinmyatthayaphi@edusnschool.co.uk?subject=Inquiry&body=Hello, I would like to know more about...">Email 4</a>


	<h4> © 2024 The Eyeconics All rights reserved.</h4>
</footer>

</body>
</html>